{
    "name": "thinktomorrow/trap",
    "description": "A dump helper with extra functionality",
    "keywords": [
        "think tomorrow",
        "trap",
        "vardump",
        "dd"
    ],
    "homepage": "https://github.com/thinktomorrow/trap",
    "license": "MIT",
    "authors": [
    ],
    "require": {
        "php": "^7.2",
        "symfony/var-dumper": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Thinktomorrow\\Trap\\": "src"
        },
        "files": [
            "src/Trap.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Thinktomorrow\\Trap\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
            ]
        }
    }
}
